// JSON Format example. NOSQL Database schema.

STATIC_EXTENSIVE_SCHEMA = {
    "Orders": {
        "Name": "Orders",
        "Attributes": {
            "OrderID": {"type": "string"},
            "OrderTime": {"type": "timestamp"},
            "Items": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "ItemID": {"type": "string"},
                        "Quantity": {"type": "number"},
                        "Price": {"type": "number"}
                    }
                }
            },
            "Status": {"type": "string"},
            "TotalPrice": {"type": "number"}
        }
    },
    "Salary": {
        "Name": "Salary",
        "Attributes": {
            "SalaryID": {"type": "string"},
            "StaffID": {"type": "string"},
            "Amount": {"type": "number"},
            "PaymentDate": {"type": "timestamp"}
        }
    },
    "Staff": {
        "Name": "Staff",
        "Attributes": {
            "StaffID": {"type": "string"},
            "Name": {"type": "string"},
            "PhoneNumber": {"type": "string"},
            "Role": {"type": "string"},
            "StartDate": {"type": "timestamp"},
            "Status": {"type": "string"},
            "Address": {
                "type": "object",
                "properties": {
                    "Street": {"type": "string"},
                    "City": {"type": "string"},
                    "State": {"type": "string"},
                    "ZipCode": {"type": "string"}
                }
            }
        }
    },
    "MenuItems": {
        "Name": "MenuItems",
        "Attributes": {
            "MenuItemID": {"type": "string"},
            "Name": {"type": "string"},
            "Description": {"type": "string"},
            "Price": {"type": "number"},
            "Category": {"type": "string"},
            "Availability": {"type": "boolean"},
            "Tags": {
                "type": "object",
                "properties": {
                    "Cuisine": {"type": "string"},
                    "SpicyLevel": {"type": "string"}
                }
            }
        }
    }
}